{"type":"cfportalsite","builders":{"default":"npm-builder","configs":{}},"runners":{"default":"system:/sap.site.content.deployer/default","configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"cfflpproject\",\"templateVersion\":\"2.4.0\",\"dateTimeStamp\":\"Sat, 15 Dec 2018 21:25:04 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":["mtamodule"]}